# RetrofitRoomPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salvarez/retrofitandroompractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvarez/retrofitandroompractice/: MyApplication.kt
app/src/main/java/com/salvarez/retrofitandroompractice/di/: DatabaseModule.kt  LocalRepositoryInterfaceModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModuleDeprecated.kt  RepositoryModule.kt
app/src/main/java/com/salvarez/retrofitandroompractice/model/: BaseResponse.kt  MD5Class.kt
app/src/main/java/com/salvarez/retrofitandroompractice/model/data/: BaseUrl.kt  MarvelService.kt  RemoteRepository.kt  Repository.kt  RoomDatabaseRepository.kt  UrlParameter.kt
app/src/main/java/com/salvarez/retrofitandroompractice/model/data/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/salvarez/retrofitandroompractice/model/dto/: BaseResponseMarvel.kt  CharacterDto.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/salvarez/retrofitandroompractice/model/entity/: CharacterEntity.kt
app/src/main/java/com/salvarez/retrofitandroompractice/model/mapping/: CharacterMapping.kt
app/src/main/java/com/salvarez/retrofitandroompractice/view/: CharacterAdapter.kt  CharacterViewHolder.kt  MainActivity.kt
app/src/main/java/com/salvarez/retrofitandroompractice/viewmodel/: CharacterViewModel.kt
app/src/main/res/drawable/: gradient_toolbar_brackground.xml
app/src/main/res/layout/: activity_main.xml  item_character.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/salvarez/retrofitandroompractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
